<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Food Recipe Search">
  <meta name="author" content="Murilo Frade">

  <title>Foodie | Search for popular recipes</title>

  <!-- google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!-- css styles -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/grid.css">
  <link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <!-- banner section  -->
  <section class="banner">
    <div class="container">
      <a class="logo" href="/">
        <img src="/images/logo@2x.png" alt="" />
      </a>
      <nav>
        <ul>
          <li><a href="#">log in</a></li>
          <li><a href="#">sign up</a></li>
        </ul>
      </nav>
      <p>Find your Favorite</p>
      <h1>RECIPES</h1>
      <a href="#">GET STARTED</a>
      <p>OR SEND US YOUR OWN RECIPES AND GET REWARDED!<p>
    </div>
  </section>

    <!-- icons section -->
    <section class="icons">
      <div class="smatphone">
        <img src="images/iphone.png" alt="iphone image" />
      </div>
      <div class="intro-text">
        <h2>INTRODUCING THE FUDI APP</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </section>

    <!-- testimonial slider section -->
    <section class="testimonial" >
      <img src="/images/geek.png" alt="person icon" />
      <p>
        "I am so happy because I found this recipe, and it just made my life easier. Thanks so much for shareing!"
      </p>
      <span> - Michael Dawson, San Francisco, CA -</span>
    </section>

    <!-- cuisines section -->
    <section class="cuisines">

      <h2>BROWSE BY CUISINES</h2>

      <div class="cuisines-gallery">
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>ITALIAN</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>INDIAN</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>FRENCH</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>STEAKHOUSE</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>SEAFOOD</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>SUSHI</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>MEXICAN</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>CHINESE</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>PIZZA</h1>
        </div>
        <div class="item-gallery">
          <p>328 Recipes<p>
          <h1>AMERICAN</h1>
        </div>
      </div> <!--./ div.cuisine-gallery -->
    </section>

    <footer>
      <p class="left">
        &copy;2015. Fudi. All Rights Reserved.
      </p>
      <p class="right">
        DESINED WITH LOVE BY MURILO FRADE
      </p>
    </footer>
  </body>
</html>
